{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1a056696",
   "metadata": {},
   "outputs": [],
   "source": [
    "id_list = []\n",
    "for x in df.id:\n",
    "    id_list.append(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1a3922da",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "expected string or bytes-like object",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m      6\u001b[0m     y\u001b[38;5;241m=\u001b[39mx\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m100\u001b[39m\n\u001b[1;32m----> 7\u001b[0m audio_list\u001b[38;5;241m.\u001b[39mextend(\u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maudio_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mid_list\u001b[49m\u001b[43m[\u001b[49m\u001b[43mx\u001b[49m\u001b[43m:\u001b[49m\u001b[43my\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py:1736\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1734\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio-features/?ids=\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m trackid)\n\u001b[0;32m   1735\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1736\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n\u001b[0;32m   1737\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio-features/?ids=\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(tlist))\n\u001b[0;32m   1738\u001b[0m \u001b[38;5;66;03m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[0;32m   1739\u001b[0m \u001b[38;5;66;03m# its not there, fallback on the old style\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py:1736\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m   1734\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio-features/?ids=\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m trackid)\n\u001b[0;32m   1735\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1736\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_id\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrack\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mt\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n\u001b[0;32m   1737\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio-features/?ids=\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(tlist))\n\u001b[0;32m   1738\u001b[0m \u001b[38;5;66;03m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[0;32m   1739\u001b[0m \u001b[38;5;66;03m# its not there, fallback on the old style\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py:1969\u001b[0m, in \u001b[0;36mSpotify._get_id\u001b[1;34m(self, type, id)\u001b[0m\n\u001b[0;32m   1968\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_id\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;28mtype\u001b[39m, \u001b[38;5;28mid\u001b[39m):\n\u001b[1;32m-> 1969\u001b[0m     uri_match \u001b[38;5;241m=\u001b[39m \u001b[43mre\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mSpotify\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_regex_spotify_uri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mid\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1970\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m uri_match \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1971\u001b[0m         uri_match_groups \u001b[38;5;241m=\u001b[39m uri_match\u001b[38;5;241m.\u001b[39mgroupdict()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\re.py:200\u001b[0m, in \u001b[0;36msearch\u001b[1;34m(pattern, string, flags)\u001b[0m\n\u001b[0;32m    197\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msearch\u001b[39m(pattern, string, flags\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m):\n\u001b[0;32m    198\u001b[0m     \u001b[38;5;124;03m\"\"\"Scan through string looking for a match to the pattern, returning\u001b[39;00m\n\u001b[0;32m    199\u001b[0m \u001b[38;5;124;03m    a Match object, or None if no match was found.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 200\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_compile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpattern\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msearch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstring\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTypeError\u001b[0m: expected string or bytes-like object"
     ]
    }
   ],
   "source": [
    "audio_list = [] \n",
    "for x in range(0,len(id_list),100):\n",
    "    if x+100 > len(id_list):\n",
    "        y = len(id_list)\n",
    "    else:\n",
    "        y=x+100\n",
    "    audio_list.extend(sp.audio_features(id_list[x:y]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2df20038",
   "metadata": {},
   "outputs": [],
   "source": [
    "import spotipy\n",
    "import json\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "import pandas as pd\n",
    "from clean_tracks import clean_tracks\n",
    "from time import sleep\n",
    "\n",
    "sp = spotipy.Spotify(auth_manager=SpotifyClientCredentials())\n",
    "\n",
    "df = pd.read_csv(\"track_ids.csv\")\n",
    "df, summary = clean_tracks(df)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "fc011d10",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=75JFxkI2RXiU7L9VXzMkle,0y1QJc3SJVPKJ1OvFmFqe6,10nyNJ6zNy2YVYLrcwLccB,1G391cbiT3v3Cywg8T7DM1,6ORqU0bHbVCRjXm9AjyHyZ,6ADSaE87h8Y3lccZlBJdXH,0AxdJGlXJjEUsNONDuT2pe,4RCWB3V8V0dignt99LZ8vH,5VEnzMXc8ocZko4M4TqnR2,2hnMS47jN0etwvFPzYk11f,7ygpwy2qP3NbrxVkHvUhXY,5cKhVlFn0Kuq68V56lSLvW,7nnWIPM5hwE3DaUBkvOIpy,63OQupATfueTdZMWTxW03A,3G69vJMWsX6ZohTykad2AU,1AdYZ6X00nXmO613Y7GJOl,1MTQHCpraD4S8g5PAFKzoj,3ZHfX6kbiY7JVsB63lLOLu,15VRO9CQwMpbqUYA7e6Hwg,3xXBsjrbG1xQIm1xv1cKOt,2JuasWPUodaUxf5nwNpciQ,0nLiqZ6A27jJri2VCalIUs,507bYMYfbm6sUS9iEAaeSd,6YIggUJW3ttAAPRdnki8RM,6i81qFkru6Kj1IEsB7KNp2,1BExV8JprNJLvLeDE9qdEW,6vUPPEN2V2lZ78b6DyEIjZ,3bHhUEOTIbezeZ856R0BX5,2ouURa1AIXp3AvkS52Jry5,6pb5BBnIM5IM7R1cqag6rE,2UZtI2HUyLRzqBjodvcUmY,41QhRnFDdhMLtR8tmnolbr,5lHgBqh9VwAAzQma55gHRY,6q4aoWgTQ8td2AvqQXuFqm,4sM7v7wyRAuV6ZTO2dvnCA,5D6rk7Zr7FRy5m2fDte5fp,15kLz0zNFdtsaJdXKSGmTU,6J0xeqjdpsUH0W1YBCmD1L,6HksxcBzMVdT17aq1Q79Xe,4i4ArYpqtsA3MJ1k0o2dxq,0ZSmRnXnP5fdANtVlCok1g,4swVflM7KtMxzfHBWqPv9S,6kyxQuFD38mo4S3urD2Wkw,3yupzluZdw77zjfskZnQgc,4ZEvO7TZQTbUGJzqjcPFDD,4hwQDO9saWsuwGvHp4oE1Z,5Ih40KFkj3cSzxgisQxBvX,2SJ38LDlkNjwWSUq98r4Q5,0pjCkLjbgSLn5c0Ilwuv8z,1YA7YUyrxgSzf7IQDX1xcl,5YFEqFTmsbqyamFvFA7Wdc,5UNoPMX7K2W769iQ4PDfOt,2LNV0347QKt4AHxRSfCBij,42Q00bTTgyQhPE2FVWaoJE,5TxUedy2CM04QihDdOFnsk,1fPKWu8NKS1ZGHjFZ5QCAs,2fDVMNQmFuMORDD3dP7GkN,2LGAbm0xHNu7scBDVCkFwN,20wnO4hGXbWvIPDEmED8gM,6WrOZ59ScdQXE24zcYNyyA,4HNH7bIAIscir2rVqVi2eV,7a35txroKuBiAdi1cJB2r0,5JTleDAP4r8Uh8UwaUT195,1RWXFHOJ6XjK8a9pitucrX,19wTIVLYwubMX8XZppB6lH,6ACaKnMLnhfwTYGtgG1al5,0t4J6vsfIb5wtYcSdht9yy,16etD0jjMNdKsHByc48tOY,6y9a7BsgmK4UFqBIHf9A7y,1GKKEH1kgP6litgarG1cty,3jWE8cJGhN8QxPItDUV6YZ,5t4fAVVsUzngHA39BVOcHK,0wQnSQHf9Au29JuoIJ6owY,0PcLbCufEiO1GoGSMZynHD,6URw0a1glxSw4mgjdyKIYU,66ZtqKhYSA8XyPr0aAUFsm,3jqBLwtTiUYismDiZgAgPE,0BdZEQpJDKgj0DWBfiG1DH,35wUBvwdtylu6S1QO5cUur,77pB3BxEgaSZIbJ4uQflS8,7sIo6PV0QhGdla38aeWFaK,6Nh7AaiWaowVCL3EXQWd5P,2ngQWInvmJS2BieyK0l5Dg,0ooSj4Umkg2qncHeVlc5cL,73mad15Qg7WEy3fzKozA0T,0OR2mlRw9cEqKbbmhTF8K5,341Hd6DCztJk6CW6j0tTzz,0NjYY9gZdsxCH4EXGXVQaB,1gsaKZJuYe7R30yFdHo1aw,3mgFUpTSGwwyZL11YTu8cw,1xEoIbznfDQBmlkjywwQxE,0lq2sIuvudl50GBzcEZD9x,2rKILkEJB20rf6RLLmtDQm,6gjIGTrNOaf09o4Ps8b1KM,5QSGPhlzVUIqYjmjEANDdm,2I5S4UqzgMdooPBc31EmgX,4JTviRADkTsRQiP2XciEXn,7qc55PpGecCorFqxLGurp3,3CoPolybaWUbCTu4xm740m,4CvHynV8VqR0UoRyXr5X0L:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    490\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    491\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    492\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    493\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    494\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    495\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    502\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:878\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    877\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 878\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    879\u001b[0m         method,\n\u001b[0;32m    880\u001b[0m         url,\n\u001b[0;32m    881\u001b[0m         body,\n\u001b[0;32m    882\u001b[0m         headers,\n\u001b[0;32m    883\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    884\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    885\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    886\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    887\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    888\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    889\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    890\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    891\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    892\u001b[0m     )\n\u001b[0;32m    894\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:878\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    877\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 878\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    879\u001b[0m         method,\n\u001b[0;32m    880\u001b[0m         url,\n\u001b[0;32m    881\u001b[0m         body,\n\u001b[0;32m    882\u001b[0m         headers,\n\u001b[0;32m    883\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    884\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    885\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    886\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    887\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    888\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    889\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    890\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    891\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    892\u001b[0m     )\n\u001b[0;32m    894\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:878\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    877\u001b[0m     log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetry: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url)\n\u001b[1;32m--> 878\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    879\u001b[0m         method,\n\u001b[0;32m    880\u001b[0m         url,\n\u001b[0;32m    881\u001b[0m         body,\n\u001b[0;32m    882\u001b[0m         headers,\n\u001b[0;32m    883\u001b[0m         retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    884\u001b[0m         redirect\u001b[38;5;241m=\u001b[39mredirect,\n\u001b[0;32m    885\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39massert_same_host,\n\u001b[0;32m    886\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    887\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[0;32m    888\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[0;32m    889\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    890\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[0;32m    891\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw\n\u001b[0;32m    892\u001b[0m     )\n\u001b[0;32m    894\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:868\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    867\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 868\u001b[0m     retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    869\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=75JFxkI2RXiU7L9VXzMkle,0y1QJc3SJVPKJ1OvFmFqe6,10nyNJ6zNy2YVYLrcwLccB,1G391cbiT3v3Cywg8T7DM1,6ORqU0bHbVCRjXm9AjyHyZ,6ADSaE87h8Y3lccZlBJdXH,0AxdJGlXJjEUsNONDuT2pe,4RCWB3V8V0dignt99LZ8vH,5VEnzMXc8ocZko4M4TqnR2,2hnMS47jN0etwvFPzYk11f,7ygpwy2qP3NbrxVkHvUhXY,5cKhVlFn0Kuq68V56lSLvW,7nnWIPM5hwE3DaUBkvOIpy,63OQupATfueTdZMWTxW03A,3G69vJMWsX6ZohTykad2AU,1AdYZ6X00nXmO613Y7GJOl,1MTQHCpraD4S8g5PAFKzoj,3ZHfX6kbiY7JVsB63lLOLu,15VRO9CQwMpbqUYA7e6Hwg,3xXBsjrbG1xQIm1xv1cKOt,2JuasWPUodaUxf5nwNpciQ,0nLiqZ6A27jJri2VCalIUs,507bYMYfbm6sUS9iEAaeSd,6YIggUJW3ttAAPRdnki8RM,6i81qFkru6Kj1IEsB7KNp2,1BExV8JprNJLvLeDE9qdEW,6vUPPEN2V2lZ78b6DyEIjZ,3bHhUEOTIbezeZ856R0BX5,2ouURa1AIXp3AvkS52Jry5,6pb5BBnIM5IM7R1cqag6rE,2UZtI2HUyLRzqBjodvcUmY,41QhRnFDdhMLtR8tmnolbr,5lHgBqh9VwAAzQma55gHRY,6q4aoWgTQ8td2AvqQXuFqm,4sM7v7wyRAuV6ZTO2dvnCA,5D6rk7Zr7FRy5m2fDte5fp,15kLz0zNFdtsaJdXKSGmTU,6J0xeqjdpsUH0W1YBCmD1L,6HksxcBzMVdT17aq1Q79Xe,4i4ArYpqtsA3MJ1k0o2dxq,0ZSmRnXnP5fdANtVlCok1g,4swVflM7KtMxzfHBWqPv9S,6kyxQuFD38mo4S3urD2Wkw,3yupzluZdw77zjfskZnQgc,4ZEvO7TZQTbUGJzqjcPFDD,4hwQDO9saWsuwGvHp4oE1Z,5Ih40KFkj3cSzxgisQxBvX,2SJ38LDlkNjwWSUq98r4Q5,0pjCkLjbgSLn5c0Ilwuv8z,1YA7YUyrxgSzf7IQDX1xcl,5YFEqFTmsbqyamFvFA7Wdc,5UNoPMX7K2W769iQ4PDfOt,2LNV0347QKt4AHxRSfCBij,42Q00bTTgyQhPE2FVWaoJE,5TxUedy2CM04QihDdOFnsk,1fPKWu8NKS1ZGHjFZ5QCAs,2fDVMNQmFuMORDD3dP7GkN,2LGAbm0xHNu7scBDVCkFwN,20wnO4hGXbWvIPDEmED8gM,6WrOZ59ScdQXE24zcYNyyA,4HNH7bIAIscir2rVqVi2eV,7a35txroKuBiAdi1cJB2r0,5JTleDAP4r8Uh8UwaUT195,1RWXFHOJ6XjK8a9pitucrX,19wTIVLYwubMX8XZppB6lH,6ACaKnMLnhfwTYGtgG1al5,0t4J6vsfIb5wtYcSdht9yy,16etD0jjMNdKsHByc48tOY,6y9a7BsgmK4UFqBIHf9A7y,1GKKEH1kgP6litgarG1cty,3jWE8cJGhN8QxPItDUV6YZ,5t4fAVVsUzngHA39BVOcHK,0wQnSQHf9Au29JuoIJ6owY,0PcLbCufEiO1GoGSMZynHD,6URw0a1glxSw4mgjdyKIYU,66ZtqKhYSA8XyPr0aAUFsm,3jqBLwtTiUYismDiZgAgPE,0BdZEQpJDKgj0DWBfiG1DH,35wUBvwdtylu6S1QO5cUur,77pB3BxEgaSZIbJ4uQflS8,7sIo6PV0QhGdla38aeWFaK,6Nh7AaiWaowVCL3EXQWd5P,2ngQWInvmJS2BieyK0l5Dg,0ooSj4Umkg2qncHeVlc5cL,73mad15Qg7WEy3fzKozA0T,0OR2mlRw9cEqKbbmhTF8K5,341Hd6DCztJk6CW6j0tTzz,0NjYY9gZdsxCH4EXGXVQaB,1gsaKZJuYe7R30yFdHo1aw,3mgFUpTSGwwyZL11YTu8cw,1xEoIbznfDQBmlkjywwQxE,0lq2sIuvudl50GBzcEZD9x,2rKILkEJB20rf6RLLmtDQm,6gjIGTrNOaf09o4Ps8b1KM,5QSGPhlzVUIqYjmjEANDdm,2I5S4UqzgMdooPBc31EmgX,4JTviRADkTsRQiP2XciEXn,7qc55PpGecCorFqxLGurp3,3CoPolybaWUbCTu4xm740m,4CvHynV8VqR0UoRyXr5X0L (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    265\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 266\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_session\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    267\u001b[0m         method, url, headers\u001b[38;5;241m=\u001b[39mheaders, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mproxies,\n\u001b[0;32m    268\u001b[0m         timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests_timeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39margs\n\u001b[0;32m    269\u001b[0m     )\n\u001b[0;32m    271\u001b[0m     response\u001b[38;5;241m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py:556\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    555\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[1;32m--> 556\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    558\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=75JFxkI2RXiU7L9VXzMkle,0y1QJc3SJVPKJ1OvFmFqe6,10nyNJ6zNy2YVYLrcwLccB,1G391cbiT3v3Cywg8T7DM1,6ORqU0bHbVCRjXm9AjyHyZ,6ADSaE87h8Y3lccZlBJdXH,0AxdJGlXJjEUsNONDuT2pe,4RCWB3V8V0dignt99LZ8vH,5VEnzMXc8ocZko4M4TqnR2,2hnMS47jN0etwvFPzYk11f,7ygpwy2qP3NbrxVkHvUhXY,5cKhVlFn0Kuq68V56lSLvW,7nnWIPM5hwE3DaUBkvOIpy,63OQupATfueTdZMWTxW03A,3G69vJMWsX6ZohTykad2AU,1AdYZ6X00nXmO613Y7GJOl,1MTQHCpraD4S8g5PAFKzoj,3ZHfX6kbiY7JVsB63lLOLu,15VRO9CQwMpbqUYA7e6Hwg,3xXBsjrbG1xQIm1xv1cKOt,2JuasWPUodaUxf5nwNpciQ,0nLiqZ6A27jJri2VCalIUs,507bYMYfbm6sUS9iEAaeSd,6YIggUJW3ttAAPRdnki8RM,6i81qFkru6Kj1IEsB7KNp2,1BExV8JprNJLvLeDE9qdEW,6vUPPEN2V2lZ78b6DyEIjZ,3bHhUEOTIbezeZ856R0BX5,2ouURa1AIXp3AvkS52Jry5,6pb5BBnIM5IM7R1cqag6rE,2UZtI2HUyLRzqBjodvcUmY,41QhRnFDdhMLtR8tmnolbr,5lHgBqh9VwAAzQma55gHRY,6q4aoWgTQ8td2AvqQXuFqm,4sM7v7wyRAuV6ZTO2dvnCA,5D6rk7Zr7FRy5m2fDte5fp,15kLz0zNFdtsaJdXKSGmTU,6J0xeqjdpsUH0W1YBCmD1L,6HksxcBzMVdT17aq1Q79Xe,4i4ArYpqtsA3MJ1k0o2dxq,0ZSmRnXnP5fdANtVlCok1g,4swVflM7KtMxzfHBWqPv9S,6kyxQuFD38mo4S3urD2Wkw,3yupzluZdw77zjfskZnQgc,4ZEvO7TZQTbUGJzqjcPFDD,4hwQDO9saWsuwGvHp4oE1Z,5Ih40KFkj3cSzxgisQxBvX,2SJ38LDlkNjwWSUq98r4Q5,0pjCkLjbgSLn5c0Ilwuv8z,1YA7YUyrxgSzf7IQDX1xcl,5YFEqFTmsbqyamFvFA7Wdc,5UNoPMX7K2W769iQ4PDfOt,2LNV0347QKt4AHxRSfCBij,42Q00bTTgyQhPE2FVWaoJE,5TxUedy2CM04QihDdOFnsk,1fPKWu8NKS1ZGHjFZ5QCAs,2fDVMNQmFuMORDD3dP7GkN,2LGAbm0xHNu7scBDVCkFwN,20wnO4hGXbWvIPDEmED8gM,6WrOZ59ScdQXE24zcYNyyA,4HNH7bIAIscir2rVqVi2eV,7a35txroKuBiAdi1cJB2r0,5JTleDAP4r8Uh8UwaUT195,1RWXFHOJ6XjK8a9pitucrX,19wTIVLYwubMX8XZppB6lH,6ACaKnMLnhfwTYGtgG1al5,0t4J6vsfIb5wtYcSdht9yy,16etD0jjMNdKsHByc48tOY,6y9a7BsgmK4UFqBIHf9A7y,1GKKEH1kgP6litgarG1cty,3jWE8cJGhN8QxPItDUV6YZ,5t4fAVVsUzngHA39BVOcHK,0wQnSQHf9Au29JuoIJ6owY,0PcLbCufEiO1GoGSMZynHD,6URw0a1glxSw4mgjdyKIYU,66ZtqKhYSA8XyPr0aAUFsm,3jqBLwtTiUYismDiZgAgPE,0BdZEQpJDKgj0DWBfiG1DH,35wUBvwdtylu6S1QO5cUur,77pB3BxEgaSZIbJ4uQflS8,7sIo6PV0QhGdla38aeWFaK,6Nh7AaiWaowVCL3EXQWd5P,2ngQWInvmJS2BieyK0l5Dg,0ooSj4Umkg2qncHeVlc5cL,73mad15Qg7WEy3fzKozA0T,0OR2mlRw9cEqKbbmhTF8K5,341Hd6DCztJk6CW6j0tTzz,0NjYY9gZdsxCH4EXGXVQaB,1gsaKZJuYe7R30yFdHo1aw,3mgFUpTSGwwyZL11YTu8cw,1xEoIbznfDQBmlkjywwQxE,0lq2sIuvudl50GBzcEZD9x,2rKILkEJB20rf6RLLmtDQm,6gjIGTrNOaf09o4Ps8b1KM,5QSGPhlzVUIqYjmjEANDdm,2I5S4UqzgMdooPBc31EmgX,4JTviRADkTsRQiP2XciEXn,7qc55PpGecCorFqxLGurp3,3CoPolybaWUbCTu4xm740m,4CvHynV8VqR0UoRyXr5X0L (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 8\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m      7\u001b[0m     y\u001b[38;5;241m=\u001b[39mx\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m100\u001b[39m\n\u001b[1;32m----> 8\u001b[0m audio_list\u001b[38;5;241m.\u001b[39mextend(\u001b[43msp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maudio_features\u001b[49m\u001b[43m(\u001b[49m\u001b[43mid_list\u001b[49m\u001b[43m[\u001b[49m\u001b[43mx\u001b[49m\u001b[43m:\u001b[49m\u001b[43my\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m      9\u001b[0m sleep(\u001b[38;5;241m2\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py:1737\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1735\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1736\u001b[0m     tlist \u001b[38;5;241m=\u001b[39m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_id(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrack\u001b[39m\u001b[38;5;124m\"\u001b[39m, t) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m tracks]\n\u001b[1;32m-> 1737\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43maudio-features/?ids=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m,\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtlist\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1738\u001b[0m \u001b[38;5;66;03m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[0;32m   1739\u001b[0m \u001b[38;5;66;03m# its not there, fallback on the old style\u001b[39;00m\n\u001b[0;32m   1740\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maudio_features\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m results:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m    321\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mupdate(args)\n\u001b[1;32m--> 323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_internal_call\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\spotipy\\client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    305\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mIndexError\u001b[39;00m, \u001b[38;5;167;01mAttributeError\u001b[39;00m):\n\u001b[0;32m    306\u001b[0m         reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SpotifyException(\n\u001b[0;32m    308\u001b[0m         \u001b[38;5;241m429\u001b[39m,\n\u001b[0;32m    309\u001b[0m         \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m,\n\u001b[0;32m    310\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (request\u001b[38;5;241m.\u001b[39mpath_url, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMax Retries\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[0;32m    311\u001b[0m         reason\u001b[38;5;241m=\u001b[39mreason\n\u001b[0;32m    312\u001b[0m     )\n\u001b[0;32m    313\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m    314\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=75JFxkI2RXiU7L9VXzMkle,0y1QJc3SJVPKJ1OvFmFqe6,10nyNJ6zNy2YVYLrcwLccB,1G391cbiT3v3Cywg8T7DM1,6ORqU0bHbVCRjXm9AjyHyZ,6ADSaE87h8Y3lccZlBJdXH,0AxdJGlXJjEUsNONDuT2pe,4RCWB3V8V0dignt99LZ8vH,5VEnzMXc8ocZko4M4TqnR2,2hnMS47jN0etwvFPzYk11f,7ygpwy2qP3NbrxVkHvUhXY,5cKhVlFn0Kuq68V56lSLvW,7nnWIPM5hwE3DaUBkvOIpy,63OQupATfueTdZMWTxW03A,3G69vJMWsX6ZohTykad2AU,1AdYZ6X00nXmO613Y7GJOl,1MTQHCpraD4S8g5PAFKzoj,3ZHfX6kbiY7JVsB63lLOLu,15VRO9CQwMpbqUYA7e6Hwg,3xXBsjrbG1xQIm1xv1cKOt,2JuasWPUodaUxf5nwNpciQ,0nLiqZ6A27jJri2VCalIUs,507bYMYfbm6sUS9iEAaeSd,6YIggUJW3ttAAPRdnki8RM,6i81qFkru6Kj1IEsB7KNp2,1BExV8JprNJLvLeDE9qdEW,6vUPPEN2V2lZ78b6DyEIjZ,3bHhUEOTIbezeZ856R0BX5,2ouURa1AIXp3AvkS52Jry5,6pb5BBnIM5IM7R1cqag6rE,2UZtI2HUyLRzqBjodvcUmY,41QhRnFDdhMLtR8tmnolbr,5lHgBqh9VwAAzQma55gHRY,6q4aoWgTQ8td2AvqQXuFqm,4sM7v7wyRAuV6ZTO2dvnCA,5D6rk7Zr7FRy5m2fDte5fp,15kLz0zNFdtsaJdXKSGmTU,6J0xeqjdpsUH0W1YBCmD1L,6HksxcBzMVdT17aq1Q79Xe,4i4ArYpqtsA3MJ1k0o2dxq,0ZSmRnXnP5fdANtVlCok1g,4swVflM7KtMxzfHBWqPv9S,6kyxQuFD38mo4S3urD2Wkw,3yupzluZdw77zjfskZnQgc,4ZEvO7TZQTbUGJzqjcPFDD,4hwQDO9saWsuwGvHp4oE1Z,5Ih40KFkj3cSzxgisQxBvX,2SJ38LDlkNjwWSUq98r4Q5,0pjCkLjbgSLn5c0Ilwuv8z,1YA7YUyrxgSzf7IQDX1xcl,5YFEqFTmsbqyamFvFA7Wdc,5UNoPMX7K2W769iQ4PDfOt,2LNV0347QKt4AHxRSfCBij,42Q00bTTgyQhPE2FVWaoJE,5TxUedy2CM04QihDdOFnsk,1fPKWu8NKS1ZGHjFZ5QCAs,2fDVMNQmFuMORDD3dP7GkN,2LGAbm0xHNu7scBDVCkFwN,20wnO4hGXbWvIPDEmED8gM,6WrOZ59ScdQXE24zcYNyyA,4HNH7bIAIscir2rVqVi2eV,7a35txroKuBiAdi1cJB2r0,5JTleDAP4r8Uh8UwaUT195,1RWXFHOJ6XjK8a9pitucrX,19wTIVLYwubMX8XZppB6lH,6ACaKnMLnhfwTYGtgG1al5,0t4J6vsfIb5wtYcSdht9yy,16etD0jjMNdKsHByc48tOY,6y9a7BsgmK4UFqBIHf9A7y,1GKKEH1kgP6litgarG1cty,3jWE8cJGhN8QxPItDUV6YZ,5t4fAVVsUzngHA39BVOcHK,0wQnSQHf9Au29JuoIJ6owY,0PcLbCufEiO1GoGSMZynHD,6URw0a1glxSw4mgjdyKIYU,66ZtqKhYSA8XyPr0aAUFsm,3jqBLwtTiUYismDiZgAgPE,0BdZEQpJDKgj0DWBfiG1DH,35wUBvwdtylu6S1QO5cUur,77pB3BxEgaSZIbJ4uQflS8,7sIo6PV0QhGdla38aeWFaK,6Nh7AaiWaowVCL3EXQWd5P,2ngQWInvmJS2BieyK0l5Dg,0ooSj4Umkg2qncHeVlc5cL,73mad15Qg7WEy3fzKozA0T,0OR2mlRw9cEqKbbmhTF8K5,341Hd6DCztJk6CW6j0tTzz,0NjYY9gZdsxCH4EXGXVQaB,1gsaKZJuYe7R30yFdHo1aw,3mgFUpTSGwwyZL11YTu8cw,1xEoIbznfDQBmlkjywwQxE,0lq2sIuvudl50GBzcEZD9x,2rKILkEJB20rf6RLLmtDQm,6gjIGTrNOaf09o4Ps8b1KM,5QSGPhlzVUIqYjmjEANDdm,2I5S4UqzgMdooPBc31EmgX,4JTviRADkTsRQiP2XciEXn,7qc55PpGecCorFqxLGurp3,3CoPolybaWUbCTu4xm740m,4CvHynV8VqR0UoRyXr5X0L:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "\n",
    "id_list = df.id   \n",
    "audio_list = [] \n",
    "for x in range(0,len(id_list),100):\n",
    "    if x+100 > len(id_list):\n",
    "        y = len(id_list)\n",
    "    else:\n",
    "        y=x+100\n",
    "    audio_list.extend(sp.audio_features(id_list[x:y]))\n",
    "    sleep(2)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
